<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCEPTION</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="short icon" href="img/retro-cinema-icon-video-movie-camera-video-film-cinema-camera-icon-vector-illustration-retro-cinema-icon-video-movie-camera-177160159.jpg">
</head>
<body>
    
    <div class="inception">
        <div class="aText">INCEPTION</div>
       <div class="box">
           <img src="img/inception.jpg" alt="logo">
       </div>
       <div class="box">
        <img src="img/inception.jpg" alt="logo">
       </div>
       <div class="box">
        <img src="img/inception.jpg" alt="logo">
       </div>
       <div class="box">
        <img src="img/inception.jpg" alt="logo">
       </div>
       <div class="box">
        <img src="img/inception.jpg" alt="logo">
       </div>
       <div class="box">
        <img src="img/inception.jpg" alt="logo">
       </div>
    </div>
    
</body>
</html>